# Formspree form ID — get from https://formspree.io
NEXT_PUBLIC_FORMSPREE_ID=your_form_id_here

NEXT_PUBLIC_POSTHOG_TOKEN=phc_...
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=phc_...
